# microlearning-modules

./: README.md
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/myapplication/: ActivityExtensions.kt  AllCoursesActivity.kt  ApiModels.kt  ApiModelsLocal.kt  ApiService.kt  ApiServiceLocal.kt  CategorizationTask.kt  ChapterBubbleUtil.kt  ChaptersActivity.kt  ChaptersLocalActivity.kt  ContextChoiceTask.kt  CourseBubbleUtil.kt  CoursesActivity.kt  GapFillingTask.kt  LeadersActivity.kt  LessonsActivity.kt  LessonsLocalActivity.kt  LoginActivity.kt  MatchingDefinitionsTask.kt  MatchingImagesTask.kt  ProfileActivity.kt  RetrofitClient.kt  RetrofitClientLocal.kt  SentenceBuildingTask.kt  SplashActivity.kt  TaskUtils.kt  TokenManager.kt  TranslationTask.kt
AndroidApp/app/src/main/res/color/: button_color_selector.xml  item_icon_color.xml
AndroidApp/app/src/main/res/drawable/: book_open_variant.xml  favicon.xml  favicon_backup.xml  file_certificate_outline.xml  folder_multiple.xml  format_list_numbered.xml  lightning_bolt_circle.xml  priscilla_logo.xml  trophy_variant.xml
AndroidApp/app/src/main/res/layout/: activity_all_courses.xml  activity_chapters.xml  activity_courses.xml  activity_leaders.xml  activity_lessons.xml  activity_lessons_local.xml  activity_login.xml  activity_profile.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/values-v31/: colors.xml
AndroidApp/app/src/main/res/xml/: network_security_config.xml
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
VueWebInterface/admin-backend/: command_to_delete_score.txt  package-lock.json  package.json  server.js
VueWebInterface/admin-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
VueWebInterface/admin-frontend/src/: App.vue  main.js
VueWebInterface/admin-frontend/src/api/: api.js
VueWebInterface/admin-frontend/src/components/: Navbar.vue
VueWebInterface/admin-frontend/src/components/tasks/: CategorizationTask.vue  ContextChoiceTask.vue  GapFillingTask.vue  MatchingDefinitionsTask.vue  MatchingImagesTask.vue  SentenceBuildingTask.vue  TranslationTask.vue
VueWebInterface/admin-frontend/src/router/: router.js
VueWebInterface/admin-frontend/src/views/: ChapterList.vue  CourseList.vue  LessonList.vue  PlayersScore.vue  TaskList.vue
